["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":5094}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","42dee8412f094df496b7c02fc4be3203",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","Sim Rig",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-03-12",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-02-19",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","13:01:53",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","13:31:16",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","f1d7e1018bbc4072821932e2b7bcb678",0,0,null,null,0,"st5",0]
["COMPONENT","e313","AS5600.1",895,580,180,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e314","e313","Symbol","6672b8add81144ea9f4a7d0ebdfb0394",null,null,null,null,null,"st6",0]
["ATTR","e315","e313","Designator","U2",null,1,864.9999999999999,604.9999999999999,null,"st6",0]
["ATTR","e330","e313","Name",null,null,1,864.9999999999999,539.9999999999999,null,"st4",0]
["ATTR","e332","e313","Device","303926f197124e7bb6ea5c18601d2bc8",0,0,null,null,0,"st5",0]
["ATTR","e333","e313","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e334","e313","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e335","e313","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e336","e313","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e361","AS5600.1",710,405,90,0,{},0]
["ATTR","e362","e361","Symbol","6672b8add81144ea9f4a7d0ebdfb0394",null,null,null,null,null,"st6",0]
["ATTR","e363","e361","Designator","U3",null,1,735,425,null,"st6",0]
["ATTR","e378","e361","Name",null,null,1,735,415,null,"st4",0]
["ATTR","e380","e361","Device","303926f197124e7bb6ea5c18601d2bc8",0,0,null,null,0,"st5",0]
["ATTR","e381","e361","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e382","e361","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e383","e361","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e384","e361","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e736","OH49E.1",360,640,90,0,{},0]
["ATTR","e738","e736","Designator","S1",null,1,385,655,null,"st4",0]
["ATTR","e760","e736","Name",null,null,1,385,645,null,"st4",0]
["ATTR","e762","e736","Device","cf610bf620ed4fecb271baee5a9b7c53",0,0,null,null,0,"st5",0]
["ATTR","e763","e736","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e764","e736","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e765","e736","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e766","e736","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e776","OH49E.1",365,535,90,0,{},0]
["ATTR","e778","e776","Designator","S2",null,1,330,550,null,"st4",0]
["ATTR","e800","e776","Name",null,null,1,315,540,null,"st4",0]
["ATTR","e802","e776","Device","cf610bf620ed4fecb271baee5a9b7c53",0,0,null,null,0,"st5",0]
["ATTR","e803","e776","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e804","e776","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e805","e776","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e806","e776","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e856","HX117-Module.1",345,410,0,0,{},0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,2,0]
["ATTR","e857","e856","Name",null,0,1,null,null,null,"st7",0]
["ATTR","e858","e856","Designator",null,null,null,315,405,null,"st4",0]
["ATTR","e867","e856","Device","9b0d7bcd7cce4814aaa3117440ba2a01",0,0,null,null,0,"st5",0]
["ATTR","e868","e856","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e869","e856","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e870","e856","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e871","e856","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e948","X322516MLB4SI.1",205,415,90,0,{},0]
["ATTR","e949","e948","Designator","X1",null,1,160,405,null,"st4",0]
["ATTR","e970","e948","Name",null,null,1,155,395,null,"st4",0]
["ATTR","e973","e948","Device","adfc3d8e76ee46759ebab3aa8278fe12",0,0,null,null,0,"st5",0]
["ATTR","e974","e948","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e975","e948","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e976","e948","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e977","e948","Unique ID","",0,0,null,null,0,"st4",0]
["LINESTYLE","st8",null,null,null,null,null]
["WIRE","e1034",[[245,430,245,450],[195,450,245,450],[195,450,195,445]],"st8",0]
["ATTR","e1035","e1034","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4419","e1034","NET","",0,1,240,450,0,"st4",0]
["WIRE","e1041",[[240,420,245,420],[240,420,240,445],[215,445,240,445]],"st8",0]
["ATTR","e1042","e1041","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1048",[[235,410,245,410],[235,410,235,385],[215,385,235,385]],"st8",0]
["ATTR","e1049","e1048","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1055",[[240,400,245,400],[240,400,240,380],[195,380,240,380],[195,380,195,385]],"st8",0]
["ATTR","e1056","e1055","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1063",[[370,615,375,615],[375,570,375,615],[520,570,375,570]],"st8",0]
["ATTR","e1064","e1063","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1069",[[520,560,390,560],[390,510,390,560],[390,510,375,510]],"st8",0]
["ATTR","e1070","e1069","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1249","e1069","NET","",0,1,377.5,510,0,"st4",0]
["COMPONENT","e1091","",325,515,0,0,{},0]
["ATTR","e1092","e1091","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e1094","e1091","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1100","e1091","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e1101","e1091","Relevance","[]",0,0,335,515,0,"st4",0]
["COMPONENT","e1105","",320,615,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,1,1]
["ATTR","e4671","e1105","Global Net Name",null,null,null,325,630,null,"st9",0]
["ATTR","e1106","e1105","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e1108","e1105","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1114","e1105","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e1115","e1105","Relevance","[]",0,0,330,615,0,"st7",0]
["COMPONENT","e1119","",365,385,270,0,{},0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1120","e1119","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st10",0]
["ATTR","e1122","e1119","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1128","e1119","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e1129","e1119","Relevance","[]",0,0,365,375,90,"st10",0]
["COMPONENT","e1161","",360,600,0,0,{},0]
["FONTSTYLE","st11",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1162","e1161","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e1166","e1161","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e1167","e1161","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1168","e1161","Relevance","[]",0,0,375,590,0,"st4",0]
["COMPONENT","e1172","",365,500,0,0,{},0]
["ATTR","e1173","e1172","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e1177","e1172","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e1178","e1172","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1179","e1172","Relevance","[]",0,0,380,490,0,"st4",0]
["COMPONENT","e1183","",365,425,90,0,{},0]
["ATTR","e1184","e1183","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e1188","e1183","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e1189","e1183","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1190","e1183","Relevance","[]",0,0,375,440,90,"st4",0]
["WIRE","e1207",[[365,420,365,425],[365,455,365,425],[380,455,365,455]],"st8",0]
["ATTR","e5093","e1207","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5094","e1207","NET","GND",0,0,365,422.5,90,"st4",0]
["WIRE","e1213",[[365,385,365,390],[365,390,365,395],[365,395,410,395],[410,395,410,455]],"st8",0]
["ATTR","e5083","e1213","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5084","e1213","NET","VCC",0,0,365,385,0,"st4",0]
["WIRE","e1220",[[360,600,360,605],[360,605,340,605],[340,605,340,595],[360,615,360,605]],"st8",0]
["ATTR","e5001","e1220","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5002","e1220","NET","GND",0,0,360,600,90,"st4",0]
["WIRE","e1226",[[350,615,320,615],[320,615,320,595]],"st8",0]
["ATTR","e4985","e1226","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4986","e1226","NET","VCC",0,0,335,615,0,"st4",0]
["WIRE","e1233",[[325,515,325,510],[325,510,355,510],[325,510,320,510],[320,510,320,490]],"st8",0]
["ATTR","e5025","e1233","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e5026","e1233","NET","VCC",0,0,325,515,0,"st4",0]
["RECT","e1245",310,675,425,470,0,0,0,"st8",0]
["TEXT","e1246",315,665,0,"Gas+Clutch","st4",0]
["WIRE","e1258",[[440,400,365,400],[440,530,440,400],[520,530,440,530]],"st8",0]
["ATTR","e1259","e1258","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e1263","TCA9548A.1",775,540,0,0,{},0]
["ATTR","e3844","e1263","Name",null,null,null,785,440,null,"st7",0]
["ATTR","e1265","e1263","Designator","U4",null,1,735,580,null,"st4",0]
["ATTR","e1274","e1263","Device","9859fb63c6854ff78c6e4c3386e438b9",0,0,null,null,0,"st5",0]
["ATTR","e1275","e1263","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1276","e1263","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1277","e1263","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1278","e1263","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e1442","Teensy 4.1.1",550,460,0,0,{},0]
["ATTR","e1443","e1442","Name","",0,1,530,330,0,"st4",0]
["ATTR","e1444","e1442","Designator","U5",null,1,530,590,null,"st4",0]
["ATTR","e1453","e1442","Device","0425ebdfb04346ba8f3a5cca072c4dc6",0,0,null,null,0,"st5",0]
["ATTR","e1454","e1442","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1455","e1442","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1456","e1442","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1457","e1442","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e1252",[[435,540,520,540],[435,540,435,410],[365,410,435,410]],"st8",0]
["ATTR","e1253","e1252","Relevance","[]",0,0,null,null,0,"st4",0]
["RECT","e2006",130,470,425,355,0,0,0,"st8",0]
["TEXT","e2007",135,460,0,"Break","st4",0]
["COMPONENT","e2009","TL6190BUTTON.1",435,320,270,0,{},0]
["ATTR","e2010","e2009","Symbol","33212fd8c757429fb17675569d796275",null,null,null,null,null,"st6",0]
["ATTR","e2011","e2009","Designator","U6",null,1,410,315,null,"st6",0]
["ATTR","e2023","e2009","Name",null,null,1,355,305,null,"st4",0]
["ATTR","e2028","e2009","Device","1637e33dfa264f82859eb8c65cb75de0",0,0,null,null,0,"st5",0]
["ATTR","e2029","e2009","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2030","e2009","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2031","e2009","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2032","e2009","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e2083",[[445,500,520,500],[445,340,445,500]],"st8",0]
["ATTR","e2084","e2083","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4420","e2083","NET","",0,1,445,420,0,"st10",0]
["COMPONENT","e2254","",710,530,90,0,{},0]
["ATTR","e2255","e2254","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2257","e2254","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2263","e2254","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2264","e2254","Relevance","[]",0,0,710,540,90,"st4",0]
["COMPONENT","e2268","",715,570,0,0,{},0]
["ATTR","e2269","e2268","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2271","e2268","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2277","e2268","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2278","e2268","Relevance","[]",0,0,725,570,0,"st4",0]
["WIRE","e2282",[[715,570,715,570]],"st8",0]
["ATTR","e2284","e2282","NET","VCC",0,0,715,570,90,"st4",0]
["WIRE","e2301",[[710,530,715,530]],"st8",0]
["ATTR","e2302","e2301","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2303","e2301","NET","VCC",0,0,712.5,530,0,"st4",0]
["COMPONENT","e2304","",705,570,270,0,{},0]
["FONTSTYLE","st12",null,null,null,10,null,null,null,null,0,2]
["ATTR","e2305","e2304","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st12",0]
["ATTR","e2309","e2304","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2310","e2304","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2311","e2304","Relevance","[]",0,0,695,555,90,"st10",0]
["WIRE","e2328",[[705,570,705,560],[715,560,705,560]],"st8",0]
["ATTR","e2329","e2328","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2332","e2328","NET","GND",0,0,715,560,90,"st4",0]
["WIRE","e2381",[[715,490,710,490],[710,445,710,490]],"st8",0]
["ATTR","e2382","e2381","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2386",[[700,480,700,445],[700,480,715,480]],"st8",0]
["ATTR","e2387","e2386","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2390","",710,510,270,0,{},0]
["ATTR","e2391","e2390","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st12",0]
["ATTR","e2395","e2390","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2396","e2390","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2397","e2390","Relevance","[]",0,0,700,495,90,"st10",0]
["WIRE","e2414",[[715,500,715,510],[715,510,715,520],[715,510,710,510]],"st8",0]
["ATTR","e2432","e2414","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2433","e2414","NET","GND",0,0,715,510,90,"st4",0]
["COMPONENT","e2434","AS5600.1",895,490,180,0,{},0]
["ATTR","e2450","e2434","Symbol","6672b8add81144ea9f4a7d0ebdfb0394",null,null,null,null,null,"st6",0]
["ATTR","e2451","e2434","Designator","U7",null,1,864.9999999999999,514.9999999999999,null,"st6",0]
["ATTR","e2452","e2434","Name",null,null,1,864.9999999999999,449.9999999999999,null,"st4",0]
["ATTR","e2453","e2434","Device","303926f197124e7bb6ea5c18601d2bc8",0,0,null,null,0,"st5",0]
["ATTR","e2454","e2434","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2455","e2434","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2456","e2434","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2457","e2434","Unique ID","",0,0,null,null,0,"st4",0]
["WIRE","e2484",[[850,489.9999999999999,855,489.9999999999999],[850,460,850,489.9999999999999],[850,460,825,460]],"st8",0]
["ATTR","e2485","e2484","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2493",[[825,470,840,470],[840,470,840,480],[840,480,854.9999999999999,480]],"st8",0]
["ATTR","e2494","e2493","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2499",[[825,570,854.9999999999999,569.9999999999999]],"st8",0]
["ATTR","e2500","e2499","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4495","e2499","NET","",0,1,845,569.9999999999999,0,"st4",0]
["WIRE","e2518",[[825,560,840,560],[840,560,840,580],[840,580,855,580]],"st8",0]
["ATTR","e2519","e2518","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2522","",980,520,90,0,{},0]
["ATTR","e2523","e2522","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e2527","e2522","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2528","e2522","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2529","e2522","Relevance","[]",0,0,990,535,90,"st4",0]
["COMPONENT","e2533","",720,330,0,0,{},0]
["ATTR","e2534","e2533","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e2538","e2533","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2539","e2533","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2540","e2533","Relevance","[]",0,0,735,320,0,"st4",0]
["WIRE","e2557",[[975,520,975,500],[975,500,944.9999999999999,499.9999999999999],[975,500,975,450],[855,450,975,450],[855,450,855,470],[975,520,980,520],[975,520,975,530],[975,589.9999999999999,975,530],[975,589.9999999999999,945,589.9999999999999],[855,530,975,530],[855,560,855,530]],"st8",0]
["ATTR","e2649","e2557","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2650","e2557","NET","GND",0,0,952.4999999999999,589.9999999999999,0,"st4",0]
["COMPONENT","e2574","",960,570,0,0,{},0]
["ATTR","e2575","e2574","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2577","e2574","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2583","e2574","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2584","e2574","Relevance","[]",0,0,970,570,0,"st4",0]
["COMPONENT","e2588","",960,480,0,0,{},0]
["ATTR","e2589","e2588","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2591","e2588","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2597","e2588","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2598","e2588","Relevance","[]",0,0,970,480,0,"st4",0]
["WIRE","e2604",[[944.9999999999999,479.9999999999999,960,480]],"st8",0]
["ATTR","e2605","e2604","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2606","e2604","NET","VCC",0,0,947.4999999999999,479.9999999999999,0,"st4",0]
["WIRE","e2609",[[960,570,944.9999999999999,570]],"st8",0]
["ATTR","e2610","e2609","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2611","e2609","NET","VCC",0,0,952.4999999999999,570,0,"st4",0]
["WIRE","e2653",[[665,330,665,445],[665,330,720,330],[720,355,720,330],[665,445,690,445]],"st8",0]
["ATTR","e4509","e2653","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4510","e2653","NET","GND",0,0,665,330,90,"st4",0]
["COMPONENT","e2671","",680,335,0,0,{},0]
["ATTR","e2672","e2671","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2674","e2671","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2680","e2671","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2681","e2671","Relevance","[]",0,0,690,335,0,"st4",0]
["WIRE","e2701",[[700,335,680,335],[700,355,700,335]],"st8",0]
["ATTR","e2702","e2701","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2704","e2701","NET","VCC",0,0,700,347.5,90,"st4",0]
["RECT","e2706",660,450,775,275,0,0,0,"st8",0]
["RECT","e2707",845,620,1110,440,0,0,0,"st8",0]
["TEXT","e2709",850,620,0,"Shifting x y","st4",0]
["TEXT","e2711",735,280,0,"Steering","st4",0]
["TEXT","e2713",435,725,0,"Selector knobs","st4",0]
["RECT","e2715",350,345,470,270,0,0,0,"st8",0]
["COMPONENT","e2716","",445,300,0,0,{},0]
["ATTR","e2717","e2716","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e2721","e2716","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2722","e2716","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2723","e2716","Relevance","[]",0,0,460,290,0,"st4",0]
["WIRE","e2727",[[445,300,445,300]],"st8",0]
["ATTR","e2729","e2727","NET","GND",0,0,445,300,90,"st4",0]
["TEXT","e2741",350,345,0,"Calibration button","st4",0]
["COMPONENT","e2743","SSD1306 OLED.1",585.0000000000001,265,270,0,{},0]
["ATTR","e2744","e2743","Name",null,null,null,560,225,0,"st4",0]
["ATTR","e2745","e2743","Designator","U8",null,1,580,235,null,"st4",0]
["ATTR","e2754","e2743","Device","b80c5343f6a84923949f8f6dfeb6baaf",null,null,630.0000000000001,250.00000000000006,0,"st4",0]
["ATTR","e2755","e2743","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2756","e2743","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2757","e2743","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2758","e2743","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e2799","",555,305,180,0,{},0]
["ATTR","e2800","e2799","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st12",0]
["ATTR","e2804","e2799","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e2805","e2799","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2806","e2799","Relevance","[]",0,0,540,315.00000000000006,0,"st10",0]
["WIRE","e2859",[[595.0000000000001,480,590,480],[595.0000000000001,480,595.0000000000001,305]],"st8",0]
["ATTR","e2860","e2859","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2865","e2859","NET","",0,1,595.0000000000001,397.5,0,"st10",0]
["WIRE","e2868",[[600.0000000000001,490,590,490],[600,305,600.0000000000001,490],[615,305,600,305]],"st8",0]
["ATTR","e2869","e2868","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2889","e2868","NET","",0,1,600,397.5,0,"st10",0]
["WIRE","e2881",[[365,510,365,500],[365,500,340,500],[340,500,340,490]],"st8",0]
["ATTR","e5014","e2881","NET","GND",0,0,365,500,90,"st4",0]
["ATTR","e5015","e2881","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2892",[[555,305,555,305]],"st8",0]
["ATTR","e2894","e2892","NET","GND",0,0,555,305,90,"st4",0]
["COMPONENT","e2895","",575,305,0,0,{},0]
["ATTR","e2896","e2895","Symbol","c3554d58f99a42988c35389088116c33",null,null,null,null,null,"st7",0]
["ATTR","e2898","e2895","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e2904","e2895","Device","218bb4fb8a98476ab6e726cb9717e9ae",0,0,null,null,0,"st5",0]
["ATTR","e2905","e2895","Relevance","[]",0,0,585,305,0,"st4",0]
["WIRE","e2909",[[575,305,575,305]],"st8",0]
["ATTR","e2911","e2909","NET","VCC",0,0,575,305,90,"st4",0]
["RECT","e2926",535,335,630,220,0,0,0,"st8",0]
["TEXT","e2928",535,210,0,"Display screen","st4",0]
["RECT","e2930",660,600,830,450,0,0,0,"st8",0]
["TEXT","e2931",660,600,0,"IC2 Multiplexer","st4",0]
["COMPONENT","e3500","EC110104S2A-VA1-006.1",480,680,0,0,{},0]
["ATTR","e3501","e3500","Designator","SW1",null,1,465,700,null,"st4",0]
["ATTR","e3502","e3500","Name",null,null,1,460,710,null,"st4",0]
["ATTR","e3519","e3500","Device","df3ef15cd30e43b6a53bd948ef59024a",0,0,null,null,0,"st5",0]
["ATTR","e3520","e3500","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3521","e3500","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3522","e3500","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3523","e3500","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3539","EC110104S2A-VA1-006.1",575,680,0,0,{},0]
["ATTR","e3540","e3539","Designator","SW2",null,1,560,700,null,"st4",0]
["ATTR","e3541","e3539","Name",null,null,1,545,710,null,"st4",0]
["ATTR","e3558","e3539","Device","df3ef15cd30e43b6a53bd948ef59024a",0,0,null,null,0,"st5",0]
["ATTR","e3559","e3539","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3560","e3539","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3561","e3539","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3562","e3539","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3578","EC110104S2A-VA1-006.1",675,680,0,0,{},0]
["ATTR","e3579","e3578","Designator","SW3",null,1,660,700,null,"st4",0]
["ATTR","e3580","e3578","Name",null,null,1,645,710,null,"st4",0]
["ATTR","e3597","e3578","Device","df3ef15cd30e43b6a53bd948ef59024a",0,0,null,null,0,"st5",0]
["ATTR","e3598","e3578","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3599","e3578","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3600","e3578","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3601","e3578","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e3617","",480,650,0,0,{},0]
["ATTR","e3618","e3617","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e3622","e3617","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e3623","e3617","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3624","e3617","Relevance","[]",0,0,495,640,0,"st4",0]
["COMPONENT","e3628","",575,650,0,0,{},0]
["ATTR","e3629","e3628","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e3633","e3628","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e3634","e3628","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3635","e3628","Relevance","[]",0,0,590,640,0,"st4",0]
["WIRE","e3639",[[575,650,575,650]],"st8",0]
["ATTR","e3641","e3639","NET","GND",0,0,575,650,90,"st4",0]
["COMPONENT","e3642","",675,650,0,0,{},0]
["ATTR","e3643","e3642","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e3647","e3642","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e3648","e3642","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3649","e3642","Relevance","[]",0,0,690,640,0,"st4",0]
["WIRE","e3656",[[675,650,675,650]],"st8",0]
["ATTR","e3658","e3656","NET","GND",0,0,675,650,90,"st4",0]
["WIRE","e4095",[[590,540,645,540],[645,540,645,680]],"st8",0]
["ATTR","e4096","e4095","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4360","e4095","NET","",0,1,645,610,0,"st10",0]
["COMPONENT","e4130","",705,680,0,0,{},0]
["ATTR","e4131","e4130","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e4135","e4130","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e4136","e4130","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4137","e4130","Relevance","[]",0,0,720,670,0,"st4",0]
["WIRE","e4141",[[705,680,705,680]],"st8",0]
["ATTR","e4143","e4141","NET","GND",0,0,705,680,90,"st4",0]
["COMPONENT","e4144","",605,680,0,0,{},0]
["ATTR","e4145","e4144","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e4149","e4144","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e4150","e4144","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4151","e4144","Relevance","[]",0,0,620,670,0,"st4",0]
["WIRE","e4155",[[605,680,605,680]],"st8",0]
["ATTR","e4157","e4155","NET","GND",0,0,605,680,90,"st4",0]
["WIRE","e4203",[[545,660,545,680],[505,660,545,660],[505,420,505,660],[505,420,520,420]],"st8",0]
["ATTR","e4204","e4203","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e4214","",510,680,90,0,{},0]
["ATTR","e4215","e4214","Symbol","9f413c1cdb574d9797a81ba3e6640366",null,null,null,null,null,"st11",0]
["ATTR","e4219","e4214","Device","e4a7f67f1658462da84a7d8b7af18e99",0,0,null,null,0,"st5",0]
["ATTR","e4220","e4214","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4221","e4214","Relevance","[]",0,0,520,695,90,"st7",0]
["WIRE","e4225",[[510,680,510,680]],"st8",0]
["ATTR","e4227","e4225","NET","GND",0,0,510,680,90,"st4",0]
["WIRE","e4313",[[685,650,695,650],[695,650,695,615],[655,615,695,615],[655,520,655,615],[655,520,590,520]],"st8",0]
["ATTR","e4342","e4313","NET","",0,1,692.5,655,0,"st4",0]
["WIRE","e4323",[[665,650,650,650],[590,530,650,530],[650,530,650,650]],"st8",0]
["ATTR","e4358","e4323","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4359","e4323","NET","",0,1,650,572.5,90,"st4",0]
["WIRE","e4362",[[510,430,510,650],[510,430,520,430],[510,650,565,650]],"st8",0]
["ATTR","e4380","e4362","NET","",0,1,560,650,0,"st4",0]
["WIRE","e4375",[[590,550,640,550],[640,550,640,650],[585,650,640,650]],"st8",0]
["ATTR","e4384","e4375","NET","",0,1,615,650,0,"st4",0]
["WIRE","e4386",[[670,500,590,500],[670,500,670,540],[670,540,715,540]],"st8",0]
["ATTR","e4403","e4386","NET","",0,1,630,500,0,"st4",0]
["WIRE","e4395",[[665,550,665,510],[590,510,665,510],[715,550,665,550]],"st8",0]
["ATTR","e4413","e4395","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4414","e4395","NET","",0,1,627.5,510,0,"st4",0]
["WIRE","e4438",[[520,390,490,390],[490,390,490,615],[490,615,460,615],[460,615,460,650],[460,650,450,650],[450,650,450,680]],"st8",0]
["ATTR","e4492","e4438","NET","",0,1,505,390,0,"st4",0]
["ATTR","e4493","e4438","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4462",[[470,650,465,650],[465,620,465,650],[495,620,465,620],[495,620,495,400],[495,400,520,400]],"st8",0]
["ATTR","e4463","e4462","NET","",0,0,495,540,90,"st4",0]
["WIRE","e4467",[[490,650,500,650],[500,410,500,650],[520,410,500,410]],"st8",0]
["ATTR","e4468","e4467","NET","",0,1,500,530,90,"st4",0]
["WIRE","e4469",[[480,650,480,650]],"st8",0]
["ATTR","e4471","e4469","NET","GND",0,0,480,650,90,"st4",0]
["RECT","e4512",435,725,745,610,0,0,0,"st8",0]
["COMPONENT","e4915","1",330,490,0,0,{},0]
["ATTR","e4916","e4915","Name",null,null,1,325,470,null,"st4",0]
["ATTR","e4917","e4915","Designator","C1",null,1,325,500,null,"st4",0]
["ATTR","e4934","e4915","Device","b0e5ea478c9e4ef0992da0dc08676241",null,null,null,null,null,"st5",0]
["ATTR","e4935","e4915","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4936","e4915","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4937","e4915","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4938","e4915","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e4945","1",330,595,0,0,{},0]
["ATTR","e4946","e4945","Name",null,null,1,325,575,null,"st4",0]
["ATTR","e4947","e4945","Designator","C2",null,1,325,605,null,"st4",0]
["ATTR","e4964","e4945","Device","b0e5ea478c9e4ef0992da0dc08676241",null,null,null,null,null,"st5",0]
["ATTR","e4965","e4945","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4966","e4945","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4967","e4945","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4968","e4945","Unique ID","",0,0,null,null,0,"st4",0]
["COMPONENT","e5027","100uF/50V.1",395,455,180,0,{},0]
["ATTR","e5028","e5027","Designator","C3",null,1,390,465,null,"st4",0]
["ATTR","e5036","e5027","Name",null,null,1,365,435,null,"st4",0]
["ATTR","e5039","e5027","Device","c1672b050f444a41b06d6181a35d6690",0,0,null,null,0,"st5",0]
["ATTR","e5040","e5027","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e5041","e5027","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e5042","e5027","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e5043","e5027","Unique ID","",0,0,null,null,0,"st4",0]